{
  "name": "svelte-dancefloor",
  "version": "1.0.0",
  "description": "svelte test",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontendRubbish/svelte-dancefloor.git"
  },
  "keywords": [
    "svelte",
    "test",
    "svg",
    "html audio",
    "vanilla js"
  ],
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svelte": "^2.16.1",
    "svelte-loader": "^2.13.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
